APP_ENV=local
APP_DEBUG=true
APP_KEY=vf7B1fgzYA9NZA0o1xpibvVyXSOyPesv

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u155551213_api
DB_USERNAME=u155551213_admin
DB_PASSWORD=123456

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
